<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/contact-form-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <title>My Test Page</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
  </head>
  <body>    
    <header></header>
  	
    <nav id="menu"></nav>  	

	<div id="menuButton" class="btn" onclick="openNav()"></div>
  
	<div id="main-content"></div>
  
  <script type="text/javascript" src="assets/js/contact-form.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script type="text/javascript" src="assets/js/menu-script.js"></script>
   <footer>
      <p>Created by: Konstantin Stefanov</p>
      <p>Contact: <a href="https://www.linkedin.com/in/konstantin-stefanov-31941ba0" target="_blank">LinkedIn</a></p>
   </footer>
  </body>
</html>